Infix Expression: ( AX + ( B * C ) ) ;
Postfix Expression: AX B C * + 
Infix Expression:  ( ( AX + ( B * CY ) ) / ( D - E ) ) ;
Postfix Expression: AX B CY * + D E - / 
Infix Expression:  ( ( A + B ) * ( C + E ) ) ;
Postfix Expression: A B + C E + * 
Infix Expression:  ( AX * ( BX * ( ( ( CY + AY ) + BY ) * CX ) ) ) ;
Postfix Expression: AX BX CY AY + BY + CX * * * 
Infix Expression:  ( ( H * ( ( ( ( A + ( ( B + C ) * D ) ) * F ) * G ) * E ) ) + J ) ;
Postfix Expression: H A B C + D * + F * G * E * * J + 
Infix Expression:  ( ( A + B ) * ( C + D ) ) ;
Postfix Expression: A B + C D + * 
Infix Expression:  ( ( AX - BX ) / ( C * D ) ) ;
Postfix Expression: AX BX - C D * / 
Infix Expression:  ( A + ( B * C ) ) / ( D - E ) ) ;
Postfix Expression: A B C * + D E - / 
Infix Expression:  ( ( AX * BX ) + ( ( ( ( ( ( CX - DY ) * EX ) * FX ) * GY ) * HX ) + JY ) ) ;
Postfix Expression: AX BX * CX DY - EX * FX * GY * HX * JY + + 
Infix Expression:  ( 20 + 22 ) ;
Postfix Expression: 20 22 + 
Infix Expression:  ;
Postfix Expression:  
